<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number Guessing Game</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Number Guessing Game</h1>
    <p>Guess the number between 1 and 100!</p>

    <form method="POST">
      <input type="number" name="guess" placeholder="Enter your guess" required>
      <button type="submit">Guess</button>
    </form>

    {% if message %}
      <p class="message">{{ message }}</p>
    {% endif %}
  </div>
</body>
</html>
