body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #020617;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

input[type="number"] {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 150px;
  margin-right: 10px;
  font-size: 1rem;
}

button {
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  background: #6366f1;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background: #22d3ee;
}

.message {
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.2rem;
}
